
<!--DECLARAÇÃO TIPO-->
<!DOCTYPE html>

<!--RAIZ-->
<html lang="pt-br">

<!--CABEÇA-->
    <head>
        <!--CONFIG. CARACTERES-->
        <meta charset="UTF-8">
        <!--NOME NA ABA DO NAVEGADOR-->
        <meta name="description" content="Primeiro exercício realizado">
        <title>Exercício 0</title>
    </head>
    <!--CORPO-->
    <body>
        <!--TÍTULOS, VARIA DE h1 À h6-->
        <h1>Meu Exercício Zero, testando</h1>
        <!--PARÁGRAFO-->
        <p>Testanto programa RAFAEL ALMEIDA FREITAS</p>
        <p>Só pra ver o que acontece</p>
        <hr>
        <h2>Textando</h2>
        <p>Textanto programa RAFAEL ALMEIDA FREITAS</p>
        <!--LISTA NÃO ORDENADA-->
        <ul>
            <!--ITENS DA LISTA-->
            <li>Op 1</li>
            <li>Op 2</li>
            <li>Op 3</li>
        </ul>
        <hr>
        <!--LISTA ORDENADA-->
        <ol>
            <!--ITENS DA LISTA-->
            <li>Op 1</li>
            <li>Op 2</li>
            <li>Op 3</li>   
        </ol>
        <hr>
        <!--TAGS LINKS
            <a> href = para onde vai ser mandado
                target="_blank" = abrir em nova aba
            <img> src = onde a imagem está
                  alt = descrição da imagem
        -->
        <p>Para dúvidas <a href="https://www.google.com.br/" target="_blank">Site do Google</a><img src="./img/logo google.png" alt="Logo da Google"></p>
    </body>
</html>